# NovikovP-spring-boot-starter-logaspect

./: README.md  pom.xml
src/main/java/com/spring/project/: LoggerAutoConfiguration.java  LoggerProperties.java
src/main/java/com/spring/project/aspect/annotation/: LogAspect.java  LogBefore.java  LogResult.java  LogSpendTime.java  LogThrowing.java
src/main/java/com/spring/project/aspect/controller/: ControllerLogAspect.java
